// compress: true

html{
    font-size: 16px;
}

body{
    width: 100%;
    margin: 0;
    
    font-family: poppins;
    color: @color-gray;
    background-color: @color-white;
}

.page{
    background: url("../img/bg_top.svg") no-repeat 100% 0%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;


    @media @mobile-L {
        background: url("../img/bg_top.svg") no-repeat 10% 0%;
    }
}

a{
    text-decoration: none;
    color: @color-white;
}

*,
*:before,
*:after{
    box-sizing: border-box;
}

p,ul{
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
    text-decoration: none;
}

@import "blocks/vars";
@import "blocks/container";
@import "blocks/header";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/title";
@import "blocks/btn";
@import "blocks/social";
@import "blocks/bio";
@import "blocks/services";
@import "blocks/item";
@import "blocks/pricing";
@import "blocks/feedback";
@import "blocks/footer";
@import "blocks/section";