//  main: ../style.less
.btn{
    padding: 13px 40px;
    outline: none;

    font-family: poppins;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;

    background: linear-gradient(to right, @color-darkblue, @color-blue);
    color: @color-white;
    border: 0;
    border-radius: 25px;
    
    cursor: pointer;


    transition: all .3s ease-in-out;
    &:hover{
        transform: scale(1.1);
    }
    &:active{
        transform: scale(1.1);
        background: linear-gradient(to right, @color-darkblue, @color-darkblue);
    }


    @media @mobile-L{
        font-size: 10px;
    }
    @media @mobile-M{
        font-size: 9px;
        padding: 13px 35px;
    }
    @media @mobile-S{
        font-size: 8px;
        padding: 10px 30px;
    }
}