// main: ../style.less

.container{
    margin: 0 auto; 
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1200px;
    width: 100%;

    font-family: Poppins;


    @media @laptop{
        max-width: 900px;
    }
    @media @tablet{
        max-width: 660px;
    }
}