// main: ../style.less

.feedback_head{
    margin-top: 135px;
    margin-bottom: 50px;

    text-align: center;


    @media @tablet{
        margin-top: 80px;
    }
    @media @mobile-L{
        margin-top: 40px;
        margin-bottom: 20px;
    }
}

.feedback_subtitle{
    font-size: 20px;
    color: @color-blue;


    @media @tablet{
        font-size: 16px;
    }
}

.feedback_title{
    font-size: 32px;


    @media @tablet{
        font-size: 25px;
    }
    @media @mobile-L{
        font-size: 20px;
    }
    @media @mobile-M{
        font-size: 14px;
    }
}

.feedback_form{
    text-align: center;
}

.feedback_input{
    outline: none;
    margin-right: 30px;
    padding-left: 30px;
    width: 400px;
    height: 50px;

    font-weight: 300;

    background-color:#F6F7FB;
    border: none;
    border-radius: 5px;

    
    &:hover{
        background-color:rgba(126, 118, 249, 0.15);
    }
    &:focus{
        background-color:rgba(126, 118, 249, 0.15);
    }



    @media @tablet{
        width: 300px;
    }
    @media @mobile-L{
        margin: 10px auto;
    }
    @media @mobile-M{
        width: 250px;
        height: 30px;
    }
}

.btn-feedback{
    font-size: 10px;
}