// main: ../style.less

.header{
    padding-top: 15px;
    width: 100%;
}

.header.fixed{
    padding: 0;

    color:  @color-gray;
    background-color: @color-white;
    box-shadow: 0px 3px 10px rgba(126, 118, 249, 0.1);

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

    transform: translate3d(0, 0, 0);
}

.header_content{
    display: flex;
    justify-content: space-between;

    align-items:center;

    color: @color-white;


    @media @mobile-L{
        justify-content: center;
    }
}

.header_content.fixed{
    color: @color-gray;
}

.header_logo{
    display: flex;
    align-items: flex-end;
}

.header_img{
    @media @laptop{
        display: none;
    }
}

.header_img.fixed{
    display: none;
}

.header_img_text{
    color:  @color-gray;
    padding-left: 25px;

    font-size: 40px;
    font-weight: 700;


    @media @tablet{
        color: @color-white;
        padding-left: 0;
    }
    @media @mobile-M{
        font-size: 30px;
    }
}

.header_img_text.fixed{
    @media @mobile-L{
        display: none;
    }
}