// main: ../style.less
.services{
    background:url("../img/services/background.svg") no-repeat;
    background-position:center;
    padding-bottom: 100px;


    @media @laptop{
        padding-bottom: 50px;
    }
}

.services_head{
    margin-bottom: 120px;


    @media @laptop{
        margin-bottom: 60px;
    }
    @media @tablet{
        margin-bottom: 40px;
    }
    @media @mobile-L{
        margin-bottom: 20px;
    }
}

.services_subtitle{
    text-transform: uppercase;
    font-size: 25px;
    color:@color-blue;


    @media @tablet{
        font-size: 20px;
    }
    @media @mobile-L{
        font-size: 16px;
    }
    @media @mobile-M{
        font-size: 14px;
    }
}

.services_title{
    font-weight: 700;
    font-size: 50px;
    color:#42495B;


    @media @tablet{
        font-size: 40px;
    }
    @media @mobile-L{
        font-size: 30px;
    }
    @media @mobile-M{
        font-size: 25px;
    }
}

