// main: ../style.less

.footer_table{
    display: flex;
    justify-content: space-evenly;


    @media @tablet{
        margin-right: 0;
        font-size: 15px;
    }
    @media @mobile-L{
        font-size: 12px;
    }
}

.table_col{
    margin-right: 70px;
    vertical-align: bottom;
    font-size: 16px;
    list-style: none;
    line-height: 2;


    &.table_col:last-child{
        margin-right: 0;
    }


    @media @laptop{
        margin-right: 60px;
    }
    @media @tablet{
        margin-right: 0;
        font-size: 15px;
    }
}

.table_head{
    font-size: 20px;
    margin-bottom: 30px;


    @media @tablet{
        font-size: 18px;
        margin-bottom: 10px;
    }
    @media @mobile-L{
        display: none;
    }
}

.table_links{
    text-decoration: none;
    font-size: 16px;
    color: @color-white;

    transition: border-bottom .2s ease-in-out;
    &:hover{
        border-bottom: 1px solid @color-white;
    }


    @media @tablet{
        font-size: 15px;
    }
}

.display_none_col{
    @media @mobile-L{
        display: none;
    }
}

.contacts_img{
    margin-right: 5px;
}

.table_contacts{
    &:hover{
        .contacts_img{
            transition: transform .2s ease-in-out;
            transform: translateX(-5px);
        }
    }
}

.contacts_text{
    
    border-bottom: 1px solid @color-white;

    transition: border-bottom .2s ease-in-out;
    &:hover{
        border-bottom:none;
    }

    &:active{
        color:@color-blue;
    }

    @media @mobile-L{
        font-size: 12px;
    }
}