// main: ../style.less

.sub_title{
    font-size: 50px;


    @media @laptop{
        font-size: 30px;
    }
    @media @mobile-M{
        font-size: 20px;
    }
}

.main_title{
    margin-bottom: 20px;

    font-size: 74px;
    font-weight: 700;
    line-height: 1;

    
    @media @laptop{
        font-size: 48px;
    }
    @media @mobile-L{
        font-size: 40px;
    }
    @media @mobile-M{
        font-size: 30px;
    }
}

.title_text{
    font-weight: 300;


    @media @laptop{
        font-size: 14px;
    }
    @media @mobile-M{
        font-size: 12px;
    }
}

