@mobile-S: ~"(max-width: 320px)";
@mobile-M: ~"(max-width: 375px)";
@mobile-L: ~"(max-width: 525px)";
@tablet: ~"(max-width: 768px)";
@laptop: ~"(max-width: 1024px)";
@notebook: ~"(max-width: 1199px)";

// Colors
@color-gray: #484848;
@color-blue: #7E76F9;
@color-darkblue: #1A129F;
@color-white: #fff;